Paint/Themes/Base/Typography.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="PoppinsBlack">../../Assets/Fonts/Poppins-Black.ttf#Poppins</FontFamily>
    <FontFamily x:Key="PoppinsBold">../../Assets/Fonts/Poppins-Bold.ttf#Poppins</FontFamily>
    <FontFamily x:Key="PoppinsMedium">../../Assets/Fonts/Poppins-Medium.ttf#Poppins</FontFamily>
    <FontFamily x:Key="PoppinsRegular">../../Assets/Fonts/Poppins-Regular.ttf#Poppins</FontFamily>
    <FontFamily x:Key="PoppinsItalic">../../Assets/Fonts/Poppins-Italic.ttf#Poppins</FontFamily>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryColor}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryColor}" />
    </Style>

    <Style x:Key="H1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsBold}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryColor}" />
    </Style>

    <Style x:Key="H2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsBold}" />
        <Setter Property="Foreground" Value="{DynamicResource TextSecondaryColor}" />
    </Style>

    <Style x:Key="H3" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsBold}" />
        <Setter Property="Foreground" Value="{DynamicResource TextSecondaryColor}" />
    </Style>

    <Style x:Key="Subtitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="Foreground" Value="{DynamicResource TextSecondaryColor}" />
    </Style>

    <Style x:Key="Medium" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsBold}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryColor}" />
    </Style>

    <Style x:Key="Small" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        <Setter Property="Foreground" Value="{DynamicResource TextSmallColor}" />
    </Style>
</ResourceDictionary>