BRControl/BRInputText.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BRControl">

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type local:BRInputText}">
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border
                            x:Name="tbBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Margin}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                            SnapsToDevicePixels="True">

                            <Grid>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="-2,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalScrollBarVisibility="Hidden"
                                    SnapsToDevicePixels="True"
                                    VerticalScrollBarVisibility="Hidden" />

                                <TextBlock
                                    x:Name="Placeholder"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{Binding PlaceholderColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                                    Text="{Binding Placeholder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                                    Visibility="Collapsed" />

                            </Grid>
                        </Border>

                        <Border
                            x:Name="BottomBorder"
                            Margin="{TemplateBinding Margin}"
                            BorderBrush="{Binding StatusLineColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                            BorderThickness="0,0,0,1"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="tbBorder" Property="Background" Value="{Binding HoverBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BRInputText}}}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="tbBorder" Property="Background" Value="{Binding FocusedBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BRInputText}}}" />
                            <Setter TargetName="BottomBorder" Property="BorderBrush" Value="{Binding StatusLineFocusedColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BRInputText}}}" />
                            <Setter TargetName="BottomBorder" Property="BorderThickness" Value="0,0,0,2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>