Paint/CustomControl/DesignItemsControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:Paint.CustomControl"
    xmlns:helpers="clr-namespace:Paint.Helpers"
    xmlns:lib="clr-namespace:Paint.Lib">

    <Style x:Key="SelectionRectangleStyle" TargetType="Rectangle">
        <Setter Property="Stroke" Value="DodgerBlue" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Opacity="0.1" Color="DodgerBlue" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type custom:DesignItemsControl}">
        <Style.Resources>
            <lib:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:DesignItemsControl}">
                    <Grid>
                        <custom:DesignCanvas
                            x:Name="PART_Canvas"
                            Width="800"
                            Height="500"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            helpers:AttachedAdorner.ShowCanvasResizeAdorner="True"
                            Background="Yellow"
                            ClipToBounds="True">
                            <ItemsPresenter />
                            <Rectangle
                                x:Name="PART_SelectionRectangle"
                                Canvas.Left="{Binding SelectionRectangle.X,
                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                Canvas.Top="{Binding SelectionRectangle.Y,
                                                     RelativeSource={RelativeSource TemplatedParent}}"
                                Width="{Binding SelectionRectangle.Width,
                                                RelativeSource={RelativeSource TemplatedParent}}"
                                Height="{Binding SelectionRectangle.Height,
                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource SelectionRectangleStyle}"
                                Visibility="{TemplateBinding IsAreaSelecting,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </custom:DesignCanvas>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>