Paint/MainWindow.xaml

<Window
    x:Class="Paint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:custom="clr-namespace:Paint.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Paint.Helpers"
    xmlns:local="clr-namespace:Paint"
    xmlns:pc="clr-namespace:PluginContract;assembly=PluginContract"
    Title="Paint"
    Width="800"
    Height="600">
    <Grid>
        <custom:DesignItemsControl x:Name="NodesControl" ItemsSource="{Binding Nodes}">
            <custom:DesignItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <custom:DesignCanvas Background="White" />
                </ItemsPanelTemplate>
            </custom:DesignItemsControl.ItemsPanel>
            <custom:DesignItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type custom:DesignItemContainer}">
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Width" Value="{Binding Width}" />
                    <Setter Property="Height" Value="{Binding Height}" />
                    <Setter Property="helpers:AttachedAdorner.ShowResizeAdorner" Value="True" />
                </Style>
            </custom:DesignItemsControl.ItemContainerStyle>
            <custom:DesignItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Data="{Binding DefiningShape}"
                        Fill="{Binding Fill}" />
                </DataTemplate>
            </custom:DesignItemsControl.ItemTemplate>
        </custom:DesignItemsControl>

        <Canvas>
            <Button
                Canvas.Left="200"
                Canvas.Top="500"
                Click="Button_Click">
                dhfgdfhg
            </Button>
        </Canvas>
    </Grid>

</Window>