Paint/MainWindow.xaml

<Window
    x:Class="Paint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Paint.Helpers"
    xmlns:local="clr-namespace:Paint"
    xmlns:pc="clr-namespace:PluginContract;assembly=PluginContract"
    Title="Paint"
    Width="800"
    Height="600">
    <Grid>
        <ItemsControl Name="NodesControl">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    <Setter Property="helpers:AttachedAdorner.ShowResizeAdorner" Value="True" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type pc:ShapeNode}">
                    <Path
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Data="{Binding DefiningShape}"
                        Fill="{Binding Fill}"
                        RenderTransformOrigin="0.5 0.5"
                        Stroke="{Binding Stroke}">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                                <RotateTransform Angle="150" />
                                <ScaleTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Canvas>
            <Button
                Canvas.Left="200"
                Canvas.Top="500"
                Click="Button_Click">
                dhfgdfhg
            </Button>
        </Canvas>
    </Grid>

</Window>