Paint/Views/MainWindow.xaml

<RibbonWindow
    x:Class="Paint.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:converters="clr-namespace:Paint.Converters"
    xmlns:custom="clr-namespace:Paint.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Paint.Helpers"
    xmlns:local="clr-namespace:Paint.Views"
    xmlns:pc="clr-namespace:PluginContract;assembly=PluginContract"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
    xmlns:vm="clr-namespace:Paint.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Paint"
    Width="950"
    Height="600"
    Loaded="RibbonWindow_Loaded">

    <RibbonWindow.InputBindings>
        <KeyBinding
            Key="{Binding SaveOrSaveAsCommand.Gesture.Key}"
            Command="{Binding SaveOrSaveAsCommand}"
            Modifiers="{Binding SaveOrSaveAsCommand.Gesture.Modifiers}" />

        <KeyBinding
            Key="{Binding OpenCommand.Gesture.Key}"
            Command="{Binding OpenCommand}"
            Modifiers="{Binding OpenCommand.Gesture.Modifiers}" />

        <KeyBinding
            Key="{Binding NewCommand.Gesture.Key}"
            Command="{Binding NewCommand}"
            Modifiers="{Binding NewCommand.Gesture.Modifiers}" />

        <KeyBinding
            Key="{Binding ExitCommand.Gesture.Key}"
            Command="{Binding ExitCommand}"
            Modifiers="{Binding ExitCommand.Gesture.Modifiers}" />

        <KeyBinding
            Key="{Binding CopyCommand.Gesture.Key}"
            Command="{Binding CopyCommand}"
            Modifiers="{Binding CopyCommand.Gesture.Modifiers}" />

        <KeyBinding
            Key="{Binding CutCommand.Gesture.Key}"
            Command="{Binding CutCommand}"
            Modifiers="{Binding CutCommand.Gesture.Modifiers}" />

        <KeyBinding
            Key="{Binding PasteCommand.Gesture.Key}"
            Command="{Binding PasteCommand}"
            Modifiers="{Binding PasteCommand.Gesture.Modifiers}" />

        <KeyBinding
            Key="{Binding DeleteCommand.Gesture.Key}"
            Command="{Binding DeleteCommand}"
            Modifiers="{Binding DeleteCommand.Gesture.Modifiers}" />
    </RibbonWindow.InputBindings>


    <RibbonWindow.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:StringToGeometryConverter x:Key="StringToGeometryConverter" />
    </RibbonWindow.Resources>

    <DockPanel LastChildFill="True">
        <Ribbon
            x:Name="RibbonWin"
            Panel.ZIndex="999"
            DockPanel.Dock="Top"
            SelectedIndex="0">
            <!--  Help Pane, located at the right-hand side  -->
            <Ribbon.HelpPaneContent>
                <RibbonButton />
            </Ribbon.HelpPaneContent>
            <!--  Quick Access Toolbar - located at the upper-left corner  -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton
                        x:Name="Save"
                        Click="saveBtnEvenListener"
                        SmallImageSource="{Binding Path=saveIcoPath}" />
                    <RibbonButton
                        x:Name="Undo"
                        Click="undoBtnEvenListener"
                        SmallImageSource="{Binding Path=undoIcoPath}" />
                    <RibbonButton
                        x:Name="Redo"
                        Click="redoBtnEvenListener"
                        SmallImageSource="{Binding Path=redoIcoPath}" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!--  Application Menu, located at the left-hand side (down arrow)  -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" Label="File">
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,20" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <VisualBrush Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <TextBlock
                                                    FontSize="16"
                                                    Foreground="White"
                                                    Text="File" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>

                    <RibbonApplicationMenuItem
                        Click="createNewFileBtnEvenListener"
                        Header="New"
                        ImageSource="{Binding newFileIcoPath}" />
                    <RibbonApplicationMenuItem
                        Click="openFileBtnEvenListener"
                        Header="Open"
                        ImageSource="{Binding openIcoPath}" />
                    <RibbonApplicationMenuItem
                        Click="saveBtnEvenListener"
                        Header="Save"
                        ImageSource="{Binding saveIcoPath}" />
                    <RibbonApplicationSplitMenuItem Header="Save img as" ImageSource="{Binding saveIcoPath}">
                        <RibbonApplicationMenuItem Click="saveAsJPGBtnEvenListener" Header="JPG" />
                        <RibbonApplicationMenuItem Click="saveAsPNGBtnEvenListener" Header="PNG" />
                    </RibbonApplicationSplitMenuItem>
                    <RibbonApplicationMenuItem
                        Click="exitAsPNGBtnEvenListener"
                        Header="Exit"
                        ImageSource="{Binding exitIcoPath}" />

                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <TextBlock
                                    Margin="5"
                                    FontWeight="Bold"
                                    Text="Recent Items" />
                            </Border>
                            <ListBox x:Name="recentImgListBox" Grid.Row="1">
                                <ListBox.Items>
                                    <ListBoxItem Content="Readme.txt" />
                                    <ListBoxItem Content="OriginalScript.dfs" IsSelected="True" />
                                    <ListBoxItem Content="MyScript.dfs" />
                                </ListBox.Items>
                            </ListBox>
                        </Grid>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RibbonButton Grid.Column="2" Label="Exit" />
                        </Grid>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>

            </Ribbon.ApplicationMenu>

            <!--  Ribbon Tab #1: Home  -->
            <RibbonTab
                Header="Home"
                KeyTip="H"
                TabIndex="0">

                <!--  Clipboard  group  -->
                <RibbonGroup x:Name="ClipboardGroup" Header="Clipboard">
                    <RibbonButton
                        Click="pasteBtnEvenListener"
                        KeyTip="V"
                        Label="Paste"
                        LargeImageSource="{Binding Path=pasteIcoPath}" />
                    <RibbonButton
                        Click="cutBtnEvenListener"
                        KeyTip="X"
                        Label="Cut"
                        SmallImageSource="{Binding Path=cutIcoPath}" />
                    <RibbonButton
                        Click="copyBtnEvenListener"
                        KeyTip="C"
                        Label="Copy"
                        SmallImageSource="{Binding Path=copyIcoPath}" />
                </RibbonGroup>
                <!--  Image  group  -->
                <RibbonGroup x:Name="Brush" Header="Brush">
                    <RibbonMenuButton Label="Brush" LargeImageSource="{Binding Path=brushesIcoPath}">
                        <RibbonGallery>
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Selected="brushSelected">
                                    <Rectangle
                                        Width="80"
                                        Height="2"
                                        Stroke="Black"
                                        StrokeDashArray="1,0"
                                        StrokeThickness="1" />
                                </RibbonGalleryItem>
                                <RibbonGalleryItem Selected="brushSelected">
                                    <Rectangle
                                        Width="84"
                                        Height="4"
                                        Stroke="Black"
                                        StrokeDashArray="1,0"
                                        StrokeThickness="4" />


                                </RibbonGalleryItem>
                                <RibbonGalleryItem Selected="brushSelected">
                                    <Rectangle
                                        Width="82"
                                        Height="8"
                                        Stroke="Black"
                                        StrokeDashArray="1,0"
                                        StrokeThickness="8" />


                                </RibbonGalleryItem>

                                <RibbonGalleryItem Selected="brushSelected">
                                    <Rectangle
                                        Width="80"
                                        Height="2"
                                        Stroke="Black"
                                        StrokeDashArray="4,3"
                                        StrokeThickness="1" />


                                </RibbonGalleryItem>
                                <RibbonGalleryItem Selected="brushSelected">
                                    <Rectangle
                                        Width="80"
                                        Height="2"
                                        Stroke="Black"
                                        StrokeDashArray="6,5"
                                        StrokeThickness="1" />
                                </RibbonGalleryItem>
                                <RibbonGalleryItem Selected="brushSelected">
                                    <Rectangle
                                        Width="80"
                                        Height="4"
                                        Stroke="Black"
                                        StrokeDashArray="3,2"
                                        StrokeThickness="3" />
                                </RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonMenuButton>



                </RibbonGroup>
                <!--  Tool  group  -->
                <RibbonGroup x:Name="ToolGroup" Header="Tools">

                    <RibbonButton
                        Click="pickedPenBtnEvenListener"
                        Label="Pen"
                        SmallImageSource="{Binding Path=brushIcoPath}" />
                    <RibbonButton
                        Click="pickedBucketFillBtnEvenListener"
                        Label="Bucket fill"
                        SmallImageSource="{Binding Path=fillIcoPath}" />
                    <RibbonButton
                        Click="pickedTextBtnEvenListener"
                        Label="Text"
                        SmallImageSource="{Binding Path=textIcoPath}" />
                    <RibbonButton
                        Click="pickedEarserBtnEvenListener"
                        Label="Eraser"
                        SmallImageSource="{Binding Path=eraseIcoPath}" />

                    <RibbonButton
                        Click="zoomBtnEvenListener"
                        Label="Zoom"
                        SmallImageSource="{Binding Path=zoomIcoPath}" />

                </RibbonGroup>
                <!--  Shape  group  -->
                <RibbonGroup x:Name="ShapeGroup" Header="Shape" Width="150">
                   
                    <WrapPanel Width="140">
                            
                            <RibbonControlGroup
                                x:Name="shapeList"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch">
                                <RibbonControlGroup.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </RibbonControlGroup.ItemsPanel>
                                <RibbonControlGroup.ItemTemplate>
                                    <DataTemplate>
                                    <RibbonButton Width="20" Height="20" 
                                                  Click="chooseShapeBtnClick" 
                                                  Tag="{Binding PluginID}" 
                                                  SmallImageSource="{Binding PluginIconPath}"/>
                                </DataTemplate>
                                </RibbonControlGroup.ItemTemplate>
                            </RibbonControlGroup>
                        </WrapPanel>
                    <ComboBox SelectionChanged="SelectFillOrOutline">
                        <ComboBoxItem Tag="No fill">
                            <TextBlock >No fill</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Fill">
                                <TextBlock >Fill</TextBlock>
                        </ComboBoxItem>
                        
                    </ComboBox>
                </RibbonGroup>

                <!--  Color  group  -->
                <RibbonGroup x:Name="ColorGroupPicker" Header="Color" Width="45">

                    <Rectangle
                        x:Name="rtloutline"
                        Width="30"
                        Height="30"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Fill="#FFF4F4F5"
                        Stroke="Black" 
                        StrokeThickness="3"
                        MouseDown="chooseTypeToColourEvenListener1"/>
                    <Rectangle
                        x:Name="rtlfill"
                        Width="30"
                        Height="30"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Fill="#FFF4F4F5"
                        Stroke="Black" 
                        StrokeThickness="0"
                        MouseDown="chooseTypeToColourEvenListener2"/>
                </RibbonGroup>
                <RibbonGroup>
                    <WrapPanel Width="200">
                        <RibbonControlGroup
                            x:Name="colorList"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                            <RibbonControlGroup.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </RibbonControlGroup.ItemsPanel>
                            <RibbonControlGroup.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle
                                        Width="20"
                                        Height="20"
                                        Fill="{Binding Name}"
                                        MouseDown="Rectangle_MouseDown"
                                        OpacityMask="Black"
                                        Stroke="#FF211E1E"
                                        StrokeThickness="1" />
                                </DataTemplate>
                            </RibbonControlGroup.ItemTemplate>
                        </RibbonControlGroup>
                    </WrapPanel>
                </RibbonGroup>




                <RibbonGroup x:Name="ColorGroupPickerAdvantage" Header="Color picker">


                    <xctk:ColorPicker
                        Name="ClrPcker_Background"
                        DisplayColorTooltip="True"
                        SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" />

                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Font" TabIndex="1">
                <RibbonGroup Width="200" Header="Font">

                    <ComboBox
                        Name="fontNameCombobox"
                        Width="180"
                        VerticalAlignment="Center"
                        SelectionChanged="fontChangeEventListenter">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        Name="textSizeCombobox"
                        Width="70"
                        VerticalAlignment="Center"
                        SelectionChanged="textSizeChangeEventListenter">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding size}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>



                </RibbonGroup>
                <RibbonGroup Width="100" Header="Text style">
                    <RibbonButton
                        Width="30"
                        Height="30"
                        Click="textStyleClick"
                        SmallImageSource="{Binding boldStyleIcoPath}"
                        Tag="Bold" />
                    <RibbonButton
                        Width="30"
                        Height="30"
                        Click="textStyleClick"
                        SmallImageSource="{Binding italicStyleIcoPath}"
                        Tag="Italic" />
                    <RibbonButton
                        Width="30"
                        Height="30"
                        Click="textStyleClick"
                        SmallImageSource="{Binding underlineStyleIcoPath}"
                        Tag="Underline" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>


        <custom:DesignItemsControl x:Name="NodesControl" ItemsSource="{Binding Nodes}">

            <custom:DesignItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:ShapeNodeViewModel}">
                    <Path
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Data="{Binding DefiningShape,
                                       Converter={StaticResource StringToGeometryConverter}}"
                        Fill="{Binding Fill}"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        SnapsToDevicePixels="True"
                        Stretch="Fill"
                        Stroke="{Binding Stroke}"
                        StrokeThickness="{Binding StrokeThickness}">
                        <Path.Style>
                            <Style>
                                <Setter Property="custom:DesignItemContainer.ApplyTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform />
                                            <ScaleTransform />
                                            <RotateTransform Angle="{Binding RotateAngle}" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Path.Style>
                    </Path>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:LineNodeViewModel}">
                    <Line
                        RenderOptions.BitmapScalingMode="HighQuality"
                        SnapsToDevicePixels="True"
                        Stroke="{Binding Stroke}"
                        StrokeThickness="{Binding StrokeThickness}"
                        X1="{Binding X1}"
                        X2="{Binding X2}"
                        Y1="{Binding Y1}"
                        Y2="{Binding Y2}">
                        <Line.Style>
                            <Style>
                                <Setter Property="custom:DesignItemContainer.ApplyTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform />
                                            <ScaleTransform />
                                            <RotateTransform Angle="{Binding RotateAngle}" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Line.Style>
                    </Line>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:ImageNodeViewModel}">
                    <Border
                        Background="{Binding Fill}"
                        BorderBrush="{Binding Stroke}"
                        BorderThickness="{Binding StrokeThickness}">
                        <Image SnapsToDevicePixels="True" Source="{Binding ImageSource}">
                            <Image.Style>
                                <Style>
                                    <Setter Property="custom:DesignItemContainer.ApplyTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <TranslateTransform />
                                                <ScaleTransform />
                                                <RotateTransform Angle="{Binding RotateAngle}" />
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:TextNodeViewModel}">
                    <TextBox
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Background="{Binding Fill}"
                        BorderThickness="0"
                        Cursor="Arrow"
                        Focusable="{Binding IsFocusable}"
                        FontFamily="{Binding FontFamily}"
                        FontSize="{Binding FontSize}"
                        FontStyle="{Binding FontStyle}"
                        FontWeight="{Binding FontWeight}"
                        Text="{Binding Content}"
                        TextDecorations="{Binding TextDecorations}"
                        TextWrapping="Wrap">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="custom:DesignItemContainer.ApplyTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform />
                                            <ScaleTransform />
                                            <RotateTransform Angle="{Binding RotateAngle}" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DataTemplate>
            </custom:DesignItemsControl.Resources>

            <custom:DesignItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <custom:DesignCanvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </custom:DesignItemsControl.ItemsPanel>

            <custom:DesignItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type custom:DesignItemContainer}">
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Width" Value="{Binding Width}" />
                    <Setter Property="Height" Value="{Binding Height}" />
                    <Setter Property="ZIndex" Value="{Binding ZIndex}" />
                    <Setter Property="helpers:AttachedAdorner.HasHoverAdorner" Value="True" />
                    <Setter Property="helpers:AttachedAdorner.ShowResizeAdorner" Value="{Binding IsSelected}" />
                    <Setter Property="RenderTransformOrigin" Value="{Binding TransformOrigin}" />
                </Style>
            </custom:DesignItemsControl.ItemContainerStyle>
        </custom:DesignItemsControl>
    </DockPanel>

</RibbonWindow>