Paint/Views/MainWindow.xaml

<RibbonWindow
    x:Class="Paint.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:converters="clr-namespace:Paint.Converters"
    xmlns:custom="clr-namespace:Paint.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Paint.Helpers"
    xmlns:local="clr-namespace:Paint.Views"
    xmlns:pc="clr-namespace:PluginContract;assembly=PluginContract"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
    xmlns:vm="clr-namespace:Paint.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Paint"
    Width="950"
    Height="600"
    Loaded="RibbonWindow_Loaded">

    <RibbonWindow.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </RibbonWindow.Resources>

    <DockPanel LastChildFill="True">
        <Ribbon
            x:Name="RibbonWin"
            Grid.Row="0"
            Panel.ZIndex="999"
            DockPanel.Dock="Top"
            SelectedIndex="0">
            <!--  Help Pane, located at the right-hand side  -->
            <Ribbon.HelpPaneContent>
                <RibbonButton />
            </Ribbon.HelpPaneContent>
            <!--  Quick Access Toolbar - located at the upper-left corner  -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton
                        x:Name="Save"
                        Click="saveBtnEvenListener"
                        SmallImageSource="{Binding Path=saveIcoPath}" />
                    <RibbonButton
                        x:Name="Undo"
                        Click="undoBtnEvenListener"
                        SmallImageSource="{Binding Path=undoIcoPath}" />
                    <RibbonButton
                        x:Name="Redo"
                        Click="redoBtnEvenListener"
                        SmallImageSource="{Binding Path=redoIcoPath}" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!--  Application Menu, located at the left-hand side (down arrow)  -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" Label="File">
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,20" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <VisualBrush Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <TextBlock
                                                    FontSize="16"
                                                    Foreground="White"
                                                    Text="File" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>
                    <!--  FUCKING NAME  -->

                    <RibbonApplicationMenuItem
                        Click="createNewFileBtnEvenListener"
                        Header="New"
                        ImageSource="{Binding newFileIcoPath}" />
                    <RibbonApplicationMenuItem
                        Click="openFileBtnEvenListener"
                        Header="Open"
                        ImageSource="{Binding openIcoPath}" />
                    <RibbonApplicationMenuItem
                        Click="saveBtnEvenListener"
                        Header="Save"
                        ImageSource="{Binding saveIcoPath}" />
                    <RibbonApplicationSplitMenuItem Header="Save img as" ImageSource="{Binding saveIcoPath}">
                        <RibbonApplicationMenuItem Click="saveAsJPGBtnEvenListener" Header="JPG" />
                        <RibbonApplicationMenuItem Click="saveAsPNGBtnEvenListener" Header="PNG" />
                    </RibbonApplicationSplitMenuItem>
                    <RibbonApplicationMenuItem
                        Click="exitAsPNGBtnEvenListener"
                        Header="Exit"
                        ImageSource="{Binding exitIcoPath}" />

                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <TextBlock
                                    Margin="5"
                                    FontWeight="Bold"
                                    Text="Recent Items" />
                            </Border>
                            <ListBox x:Name="recentImgListBox" Grid.Row="1">
                                <ListBox.Items>
                                    <ListBoxItem Content="Readme.txt" />
                                    <ListBoxItem Content="OriginalScript.dfs" IsSelected="True" />
                                    <ListBoxItem Content="MyScript.dfs" />
                                </ListBox.Items>
                            </ListBox>
                        </Grid>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RibbonButton Grid.Column="2" Label="Exit" />
                        </Grid>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>

            </Ribbon.ApplicationMenu>

            <!--  Ribbon Tab #1: Home  -->
            <RibbonTab Header="Home" KeyTip="H">

                <!--  Clipboard  group  -->
                <RibbonGroup x:Name="ClipboardGroup" Header="Clipboard">
                    <RibbonButton
                        Click="pasteBtnEvenListener"
                        KeyTip="V"
                        Label="Paste"
                        LargeImageSource="{Binding Path=pasteIcoPath}" />
                    <RibbonButton
                        Click="cutBtnEvenListener"
                        KeyTip="X"
                        Label="Cut"
                        SmallImageSource="{Binding Path=cutIcoPath}" />
                    <RibbonButton
                        Click="copyBtnEvenListener"
                        KeyTip="C"
                        Label="Copy"
                        SmallImageSource="{Binding Path=copyIcoPath}" />
                </RibbonGroup>
                <!--  Image  group  -->
                <RibbonGroup x:Name="ImageGroup" Header="Image">
                    <RibbonButton
                        Click="selectBtnEvenListener"
                        Label="Select"
                        LargeImageSource="{Binding Path=selectIcoPath}" />
                    <RibbonButton
                        Click="resizeBtnEvenListener"
                        Label="Resize"
                        SmallImageSource="{Binding Path=cropIcoPath}" />
                    <RibbonMenuButton Label="Rotate" SmallImageSource="{Binding Path=rotateIcoPath}">
                        <RibbonMenuItem
                            Click="flipHorizontalBtnEvenListener"
                            Header="Flip horizontal"
                            ImageSource="{Binding Path=horizonIcoPath}" />
                        <RibbonMenuItem
                            Click="filpVerticalBtnEvenListener"
                            Header="Flip vertical"
                            ImageSource="{Binding Path=verticalIcoPath}" />
                        <RibbonMenuItem
                            Click="rotateLeftBtnEvenListener"
                            Header="Rotate left 90"
                            ImageSource="{Binding Path=rotateleftIcoPath}" />
                        <RibbonMenuItem
                            Click="rotateRightBtnEvenListener"
                            Header="Rotate right 90"
                            ImageSource="{Binding Path=rotaterightIcoPath}" />
                    </RibbonMenuButton>

                </RibbonGroup>
                <!--  Tool  group  -->
                <RibbonGroup x:Name="ToolGroup" Header="Tools">

                    <RibbonButton
                        Click="pickedPenBtnEvenListener"
                        Label="Pen"
                        SmallImageSource="{Binding Path=brushIcoPath}" />
                    <RibbonButton
                        Click="pickedBucketFillBtnEvenListener"
                        Label="Bucket fill"
                        SmallImageSource="{Binding Path=fillIcoPath}" />
                    <RibbonButton
                        Click="pickedTextBtnEvenListener"
                        Label="Text"
                        SmallImageSource="{Binding Path=textIcoPath}" />
                    <RibbonButton
                        Click="pickedEarserBtnEvenListener"
                        Label="Eraser"
                        SmallImageSource="{Binding Path=eraseIcoPath}" />

                    <RibbonButton
                        Click="zoomBtnEvenListener"
                        Label="Zoom"
                        SmallImageSource="{Binding Path=zoomIcoPath}" />

                </RibbonGroup>
                <!--  Shape  group  -->
                <RibbonGroup x:Name="ShapeGroup" Header="Shape">
                    <RibbonGroup>
                        <WrapPanel Width="200">
                            <RibbonControlGroup
                                x:Name="shapeList"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch">
                                <RibbonControlGroup.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </RibbonControlGroup.ItemsPanel>
                                <RibbonControlGroup.ItemTemplate>
                                    <DataTemplate>
                                        <RibbonButton Click="chooseShapeBtnClick"  Width="20" Height="30" SmallImageSource="{Binding PluginIconPath}" Label="{Binding PluginID}" />
                                    </DataTemplate>
                                </RibbonControlGroup.ItemTemplate>
                            </RibbonControlGroup>
                        </WrapPanel>
                    </RibbonGroup>
                </RibbonGroup>

                <!--  Color  group  -->
                <RibbonGroup x:Name="ColorGroupPicker" Header="Color">

                    <Rectangle
                        x:Name="rtlfill"
                        Width="30"
                        Height="30"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Fill="#FFF4F4F5"
                        Stroke="Black" />

                </RibbonGroup>
                <RibbonGroup>
                    <WrapPanel Width="200">
                        <RibbonControlGroup
                            x:Name="colorList"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                            <RibbonControlGroup.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </RibbonControlGroup.ItemsPanel>
                            <RibbonControlGroup.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle
                                        Width="20"
                                        Height="20"
                                        Fill="{Binding Name}"
                                        MouseDown="Rectangle_MouseDown"
                                        OpacityMask="Black"
                                        Stroke="#FF211E1E"
                                        StrokeThickness="1" />
                                </DataTemplate>
                            </RibbonControlGroup.ItemTemplate>
                        </RibbonControlGroup>
                    </WrapPanel>
                </RibbonGroup>




                <RibbonGroup x:Name="ColorGroupPickerAdvantage" Header="">


                    <xctk:ColorPicker
                        Name="ClrPcker_Background"
                        DisplayColorTooltip="True"
                        SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" />

                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <custom:DesignItemsControl
            x:Name="NodesControl"
            Grid.Row="1"
            ItemsSource="{Binding Nodes}">
            <custom:DesignItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <custom:DesignCanvas Background="White" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </custom:DesignItemsControl.ItemsPanel>
            <custom:DesignItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type custom:DesignItemContainer}">
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Width" Value="{Binding Width}" />
                    <Setter Property="Height" Value="{Binding Height}" />
                    <Setter Property="ZIndex" Value="{Binding ZIndex}" />
                    <Setter Property="helpers:AttachedAdorner.HasHoverAdorner" Value="True" />
                    <Setter Property="helpers:AttachedAdorner.ShowResizeAdorner" Value="{Binding IsSelected}" />
                    <Setter Property="RenderTransformOrigin" Value="{Binding TransformOrigin}" />
                </Style>
            </custom:DesignItemsControl.ItemContainerStyle>
            <custom:DesignItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Data="{Binding DefiningShape}"
                        Fill="{Binding Fill}"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        SnapsToDevicePixels="True"
                        Stretch="Fill">
                        <Path.Style>
                            <Style>
                                <Setter Property="custom:DesignItemContainer.ApplyTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform />
                                            <ScaleTransform />
                                            <RotateTransform Angle="{Binding RotateAngle}" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Path.Style>
                    </Path>
                </DataTemplate>
            </custom:DesignItemsControl.ItemTemplate>
        </custom:DesignItemsControl>
    </DockPanel>

</RibbonWindow>