Paint/Views/RecentWindow.xaml

<Window
    x:Class="Paint.Views.RecentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:ct="clr-namespace:Paint.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:Paint.Lib"
    xmlns:local="clr-namespace:Paint.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Paint.ViewModels"
    Name="Root"
    Title="Batch Rename"
    Width="800"
    Height="450"
    Style="{DynamicResource BaseWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <lib:PathToFileNameConverter x:Key="PathToFileNameConverter" />

        <ContextMenu x:Key="Context">
            <ContextMenu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="5,8" />
                </Style>
            </ContextMenu.Resources>
            <MenuItem
                Command="{Binding DeleteRecentCommand}"
                CommandParameter="{Binding SelectedItem}"
                Header="Remove from this list" />
            <MenuItem Header="Copy path" />
        </ContextMenu>

    </Window.Resources>

    <DockPanel Margin="30,20" LastChildFill="True">
        <Grid Margin="0,0,0,15" DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Top" Style="{DynamicResource H1}">
                Recent Project
            </TextBlock>

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--  New Button  -->
                <brc:BRButton
                    Padding="5"
                    ActiveBackground="{DynamicResource GrayColorLighter}"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding NewCommand}"
                    CornerRadius="{DynamicResource Radius}"
                    HoverBackground="{DynamicResource GrayColorLighter}">
                    <ContentControl
                        Width="25"
                        Content="{DynamicResource NewIcon}"
                        ToolTip="New Project" />
                </brc:BRButton>

                <!--  Open Button  -->
                <brc:BRButton
                    Margin="3,0,0,0"
                    Padding="5"
                    ActiveBackground="{DynamicResource GrayColorLighter}"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding OpenCommand}"
                    CornerRadius="{DynamicResource Radius}"
                    HoverBackground="{DynamicResource GrayColorLighter}">
                    <ContentControl
                        Width="25"
                        Content="{DynamicResource OpenIcon}"
                        ToolTip="Open Project" />
                </brc:BRButton>
            </StackPanel>
        </Grid>

        <Grid>
            <ListView
                Background="Transparent"
                BorderThickness="0"
                ContextMenu="{StaticResource Context}"
                ItemsSource="{Binding Files}"
                SelectedItem="{Binding SelectedItem,
                                       ElementName=Root}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <brc:BRButton
                                Margin="0,0,0,5"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                ActiveBackground="{DynamicResource GrayColorLighter}"
                                Background="White"
                                BorderThickness="0"
                                Command="{Binding SelectCommand,
                                                  ElementName=Root}"
                                CommandParameter="{Binding}"
                                CornerRadius="10"
                                HoverBackground="{DynamicResource GrayColorLighter}">
                                <DockPanel Margin="15,20" LastChildFill="True">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Right"
                                        Text="{Binding LastModified}" />

                                    <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                                        <TextBlock
                                            Foreground="{DynamicResource TextSecondaryColor}"
                                            Style="{DynamicResource Medium}"
                                            Text="{Binding Path,
                                                           Converter={StaticResource PathToFileNameConverter}}"
                                            TextTrimming="WordEllipsis" />
                                        <TextBlock
                                            Margin="0,3,0,0"
                                            Text="{Binding Path}"
                                            TextTrimming="WordEllipsis" />
                                    </StackPanel>
                                </DockPanel>
                            </brc:BRButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Text show when ItemsSource empty  -->
            <TextBlock Foreground="{DynamicResource GrayColorLight}" Text="Recent files is empty">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,-30,0,0" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Files.Count, ElementName=Root}" Value="0">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>